#!/usr/bin/env python

from flask import Flask
from flask import abort
from flask import flash
from flask import g
from flask import jsonify
from flask import make_response
from flask import redirect
from flask import render_template
from flask import request
from flask import session
from flask import url_for

app = Flask(__name__, static_url_path='')
app.secret_key = 'blahblahblah'

@app.route('/')
def index_route():
    return render_template('index.html')

@app.route('/login',methods=['GET','POST'])
def login_route():
    username = request.form.get('username','')
    password = request.form.get('password','')
    if username == 'admin' and password == 'admin':
        session['logged_in'] = 1 
    return redirect(url_for('index_route'))


if __name__ == '__main__':
    app.run(host="0.0.0.0",port=9001)
